/============================\
|     NETWORK PARAMETERS     |
\============================/

| LAYER PARAMETERS |

activations [2,5,10,20,40,80,160,320,3]

| TRAIN PARAMETERS |

trainMode false
learningRate 0.3
activationFunction sigmoid

// 1 Random, 2 Zero, 3 Manual, 4 Load from file, 5 Xavier
weightInit 4

writeWeights true
fileName weights.txt

writeActivations true
activationsFileName activations.txt

weightLowerBound 0.1
weightUpperBound 1.5
errorThreshold 2e-4
maxIterations 100000
weightSaveEvery 50000
keepAliveEvery 100000
estimateTrainTime true

|  RUN PARAMETERS  |

numTestCases 4
externalTestData true
testDataFile dataAll.txt