/============================\
|     NETWORK PARAMETERS     |
\============================/

| LAYER PARAMETERS |

activations [2,5,5,3]

| TRAIN PARAMETERS |

trainMode true
learningRate 0.3
activationFunction sigmoid

// 1 Random, 2 Zero, 3 Manual, 4 Load from file, 5 Xavier
weightInit 1

writeWeights true
fileName weights.txt

weightLowerBound -1.5
weightUpperBound 1.5
errorThreshold 2e-4
maxIterations 100000
weightSaveEvery 100000
keepAliveEvery 100000

|  RUN PARAMETERS  |

numTestCases 4
externalTestData true
testDataFile dataAll.txt